{
  "author": "Piletilevi AS",
  "bugs": {
    "url": "https://github.com/Piletilevi/venue_widget/issues"
  },
  "deprecated": false,
  "description": "Venue map",
  "homepage": "http://www.piletilevi.ee",
  "license": "",
  "main": "",
  "name": "piletilevi-venuemap",
  "version": "10.22.0",
  "repository": "Piletilevi/venue_widget",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-shorthand-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "base64-inline-loader": "^1.1.1",
    "css-loader": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "dev": "webpack --mode=development",
    "prod": "webpack --mode=production",
    "watch": "webpack --watch --progress --mode=development"
  },
  "sideEffects": false
}
